#문자열 포맷

print("a" + "b")

print("a","b")

#방법 1
print("나는 %d살입니다."%26 ) #d는 정수를 의미함.

print("나는 %s을(를) 좋아해요." % "파이썬") #s는 문자열을 의미함.

print("Apple은 %c로 시작해요." % "A") #C는 캐릭터. 한 글자만 받겠다는 소리.

# %s로 쓰면 어떤 문자든 잘 쓸 수 있음.

print("나는 %s살입니다."%26 )

print("나는 %s색과 %s색을 좋아해요." % ("파란","빨간")) #%s를 두 개 넣고 순서대로 원하는 단어 넣으면 순서대로 출력됨.

#방법 2
print("나는 {}살입니다.".format(26)) #{}를 사용하고 뒤에 format()을 쓰면 원하는 값을 넣을 수 있음.

print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))

print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간")) #중괄호에 숫자를 넣으면 뒤에 순서대로 들어감.

#방법 3
print("나는 {age} 살이며, {color}색을 좋아해요." .format(age = 26, color = "빨간"))
print("나는 {age} 살이며, {color}색을 좋아해요." .format(color = "빨간", age = 26))

#방법 4
age = 26
color = "빨간"
print(f"나는 {age} 살이며, {color}색을 좋아해요.")
