# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬로 하되, 총 10자리리 공간을 확보하는 방법

print("{0: >10}".format(500)) 

# 양수일 때는 +로 표시, 음수일 때는 -로 표시하는 방법 Ex) 주식
print("{0: >+10}".format(500)) 
print("{0: >+10}".format(-500)) # + 이건 -이건 항상 부호를 같이해서 출력한다. >+10

# 왼쪽정렬하고, 빈칸을 밑줄로 채워보기
print("{0:_<+10}".format(500)) 

# 3자리마다 콤마를 찍어주기.
print("{0:,}".format(1000000000))

# 3자리마다 콤마를 찍고 +- 부호 붙이기
print("{0:+,}".format(1000000000))
print("{0:+,}".format(-1000000000))

# 3자리마다 콤마를 찍고, 부호도 붙이고, 자리수도 확보하기
# 돈이 많으면 기부니가 좋으니까 빈 자리는 ^로 채우기

print("{0:^<+30,}".format(1000000000))

# 소수점 출력하기
print("{0:f}".format(5/3))

# 소수점 특정 자리수까지만 표시하기 2f는 소수점 3째 자리에서 반올림.
print("{0:.2f}".format(5/3))